# csharp-source-generators

./: CSharpSourceGenerators.sln  README.md
ClassLibrary1/: CSVToClassGenerator.cs  ClassLibrary1.csproj  ProgramGenerator.cs
ClassLibrary1/Extensions/: StringExtensions.cs
ConsoleApp1/: BrasilianTourismMapEntry.csv  ConsoleApp1.csproj  Program.cs
